
:root {

  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-mid-1: 17.1px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-7xl: 26px;
  --font-size-37xl: 56px;
  --font-size-19xl: 38px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-3xs: 10px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;

  
  --color-gray-100: #fefefe;
  --color-gray-200: #8d8d8d;
  --color-gray-300: rgba(255, 255, 255, 0.4);
  --color-gray-400: rgba(255, 255, 255, 0.63);
  --color-orangered: #fc5001;
  --color-snow: #fef9f6;
  --color-black: #000;
  --color-lightsalmon-100: #ffa980;
  --color-lightsalmon-200: #fca075;
  --color-chocolate-100: #e28035;
  --color-white: #fff;
  --color-gainsboro-100: #e7e7e7;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: rgba(230, 230, 230, 0.4);
  --color-peachpuff-100: #eeccbc;
  --color-whitesmoke: #f6f6f6;
  --color-lightgray-100: #cfcfcf;
  --color-antiquewhite: rgba(255, 237, 221, 0.71);
  --color-darkgray: #b1aeae;
  --color-coral: #fe7637;


  --gap-8xl: 27px;
  --gap-91xl: 110px;
  --gap-36xl: 55px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-xs: 12px;
  --gap-lgi: 19px;
  --gap-4xl: 23px;
  --gap-lg: 18px;
  --gap-3xl: 22px;
  --gap-4xs-8: 8.8px;
  --gap-2xs-6: 10.6px;
  --gap-18xl: 37px;
  --gap-4xs: 9px;
  --gap-mini: 15px;
  --gap-7xs: 6px;
  --gap-9xs: 4px;
  --gap-5xs: 8px;
  --gap-6xs: 7px;
  --gap-9xs-5: 3.5px;
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-11xs: 2px;
  --gap-10xs: 3px;

  
  --padding-10xl: 29px;
  --padding-10xs: 3px;
  --padding-9xs: 4px;
  --padding-12xl: 31px;
  --padding-xl: 20px;
  --padding-69xl: 88px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-2xs-5: 10.5px;
  --padding-12xs: 1px;
  --padding-2xl: 21px;
  --padding-19xl: 38px;
  --padding-11xs: 2px;
  --padding-9xs-8: 3.8px;
  --padding-mini: 15px;
  --padding-base-2: 15.2px;
  --padding-5xs-6: 7.6px;
  --padding-59xl: 78px;
  --padding-20xl: 39px;
  --padding-54xl: 73px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-xs: 12px;
  --padding-2xs: 11px;
  --padding-4xs: 9px;
  --padding-8xs: 5px;
  --padding-5xl: 24px;
  --padding-38xl: 57px;
  --padding-34xl: 53px;
  --padding-7xl: 26px;
  --padding-6xs: 7px;
  --padding-10xs-5: 2.5px;
  --padding-8xs-5: 4.5px;

  
  --br-base: 16px;
  --br-11xl-4: 30.4px;
  --br-13xl: 32px;
  --br-9xs: 4px;
  --br-12xs: 1px;
  --br-lgi: 19px;
  --br-7xl: 26px;
  --br-6xl: 25px;
}




*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
 
  font-family: 'Typo Grotesk', sans-serif;
  font-family: 'Typo Grotesk Thin', sans-serif;
  font-family: 'Typo Grotesk Black', sans-serif;

}
.upperCurve {
  width: 100%; 
  height: 155px;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 890px;
  object-fit: cover; 
  
}

.lowerCurve {
  width: 100%; 
  height: 146.5px;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 2268px; 
  object-fit: cover; 
  z-index: 1;
}

.lower{
  margin-top: -450px;
}

.logo {
  height: 46.1px;
  width: 153px;
  position: relative;
  object-fit: contain;
}

.buyers,
.projects,
.services,
.tenants {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(180deg, #fc5001, #662304);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 71px;
}

.projects,
.services,
.tenants {
  flex: 1;
  min-width: 85px;
}

.projects,
.services {
  min-width: 84px;
}

.services {
  min-width: 88px;
}

.options {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 22.8px;
  max-width: 100%;
  text-align: left;
  font-size: 20px;
  font-family: Poppins;
}

.plus-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.create-listing {
  position: relative;
  font-size: 16px;
  color: #d9ffd6;
  text-align: left;
  display: inline-block;
  min-width: 100px;
}

.naVbutton {
  cursor: pointer;
  border: 0;
  padding: 4px 16px;
  background-color: #fe7637;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  white-space: nowrap;
}

.naVbutton:hover {
  background-color: #e65c1c;
}

.sign-in {
  flex: 1;
  position: relative;
  font-size: 16px;
  color: #fe7637;
  text-align: left;
}

.account-buttons,
.auth-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.account-buttons {
  cursor: pointer;
  border: 0;
  padding: 4px 7px 4px 16px;
  background-color: #302e2e;
  width: 131px;
  border-radius: 25px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 12px;
  white-space: nowrap;
}

.account-buttons:hover {
  background-color: #636161;
}

.auth-buttons {
  justify-content: flex-end;
  gap: 8px;
}

.navLine {
  height: 20px;
  width: 28px;
  position: relative;
}

.action-buttons,
.navigation-options,
.navItems {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  max-width: 100%;
}

.navigation-options,
.navItems {
  width: 775px;
}

.navItems {
  width: 100%; 
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.13);
  backdrop-filter: blur(64px);
  border-radius: 40px;
  background: linear-gradient(
    134.43deg,
    rgba(250, 232, 218, 0.55),
    rgba(254, 195, 168, 0.55)
  );
  border: 1px solid #ffd6c3;
  box-sizing: border-box;
  overflow: hidden;
  justify-content: space-between;
  padding: 6px 24px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 20px;
}

.input-fields-child,
.location-field {
  position: absolute;
  top: 221.2px;
  left: 245.8px;
  border-radius: 30.37px;
  width: 420.4px;
  height: 387.2px;
}

.location-field {
  top: 0;
  left: 0;
  background-color: #fdd2be;
  height: 383.4px;
  z-index: 1;
}

.input-fields-inner,
.input-fields-item {
  position: absolute;
  top: 194.5px;
  left: 151.8px;
  border-radius: 30.37px;
  width: 478.3px;
  height: 362.5px;
  z-index: 2;
}

.input-fields-inner {
  top: 35.1px;
  left: 30.4px;
  width: 475.4px;
  height: 406.2px;
  z-index: 3;
}

.input-fields {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.buy {
  position: relative;
  font-size: 17.1px;
  letter-spacing: 0.02em;
  font-family: "Typo Grotesk Black";
  color: #fff; 
  text-align: left;
  display: inline-block;
  min-width: 32px;
}

.buy-wrapper {
  cursor: pointer;
  border: 0;
  padding: 10.4px 78.8px 5.6px;
  background-color: #fb9547;
  box-shadow: 0 1.9px 3.8px rgba(250, 248, 247, 0.35) inset,
    0-1.9px 3.8px rgba(0, 0, 0, 0.25) inset;
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.buy-wrapper:hover {
  background-color: #c76114;
}

.rent {
  position: relative;
  font-size: 17.1px;
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: "Typo Grotesk";
  color: #000; 
  text-align: left;
  min-width: 37px;
}

.component-3,
.parameter-inputs-child,
.rent-wrapper {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.rent-wrapper {
  flex: 1;
  justify-content: center;
  padding: 9.4px 0 .6px 8px;
  box-sizing: border-box;
  min-width: 124px;
}

.component-3,
.parameter-inputs-child {
  justify-content: flex-start;
}

.component-3 {
  align-self: stretch;
  box-shadow: 0 3.8px 9.49px rgba(0, 0, 0, 0.11) inset,
           0 -0.9px 6.64px rgba(0, 0, 0, 0.25) inset;
  background-color: #fff; 
  padding: 3.8px 7.5px;
  gap: 7.6px;
}

.parameter-inputs-child {
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 3.8px 15.2px;
  box-sizing: border-box;
  font-family: "Typo Grotesk";
  font-size: 17.1px;
  color: #000;  
}

.location-icon {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.parameter-inputs {
  align-self: stretch;
  border-radius: 30.37px;
  background-color: #fefefe; 
  border: 0.9px solid #ffa980; 
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2px 7.6px;
  gap: 20px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .navItems {
    width: 100%;
    padding: 6px 12px; 
  }
  
  .options {
    font-size: 18px; 
  }
  
  .account-buttons {
    width: auto; 
  }
  
  .location-field,
  .input-fields-child,
  .input-fields-inner {
    width: 100%;
    left: 0; 
  }
  
  .lower {
    margin-top: -300px; 
  }
}



.select-property-type {
  flex: 1;
  position: relative;
  font-size: 17.1px;
  letter-spacing: 0.02em;
  font-family: "Typo Grotesk";
  color: #000; 
  text-align: left;
}

.select-property-type-wrapper {
  width: 199.4px;
  border-radius: 30.37px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.8px 15px 3.8px 15.2px;
  box-sizing: border-box;
}

.home-icon {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.parameter-inputs1 {
  align-self: stretch;
  border-radius: 30.37px;
  background-color: #fefefe; 
  border: 0.9px solid #ffa980; 
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2px 7.6px;
  gap: 20px;
}

.price-range {
  position: relative;
  font-size: 17.1px; 
  letter-spacing: 0.02em;
  font-family: "Typo Grotesk";
  color: #000; 
  text-align: left;
  display: inline-block;
  min-width: 96px;
}

.price-range-wrapper {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.8px 15px 3.8px 15.2px;
}

.sort-down-icon {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.parameter-inputs2,
.search-parameters {
  align-self: stretch;
  display: flex;
  align-items: center;
}

.parameter-inputs2 {
  border-radius: 30.37px;
  background-color: #fefefe; 
  border: 0.9px solid #ffa980; 
  flex-direction: row;
  justify-content: space-between;
  padding: 2px 7.6px;
  gap: 20px;
}

.search-parameters {
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0.1px;
  gap: 16px; 
}

.search {
  position: relative;
  font-size: 20px; 
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: "Typo Grotesk";
  color: #fff; 
  text-align: left;
  min-width: 68px;
}

.search-button {
  flex-direction: row;
  justify-content: flex-start;
  padding: 3.8px 15.2px;
}

.search-button,
.search-button-container,
.search-options {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}

.search-button-container {
  cursor: pointer;
  border: 0;
  padding: 3.8px 20px; 
  background-color: #e28035; 
  align-self: stretch;
  box-shadow: 0 11px 13px rgba(0, 0, 0, 0.07);
  flex-direction: row;
  justify-content: center;
}

.search-options {
  margin: 0;
  position: absolute;
  top: 75.9px;
  left: 75px;
  box-shadow: 7.6px 7.6px 17.08px rgba(0, 0, 0, 0.25);
  background-color: #fefefe; 
  border: 0.9px solid #d6d6d6;
  box-sizing: border-box;
  width: 511.5px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 62px 52px 61px 53.5px;
  gap: 41.8px;
  max-width: 100%;
  z-index: 4;
}

.search-inputs {
  align-self: stretch;
  height: 608.4px;
  position: relative;
  max-width: 100%;
}

.search-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0 0;
  box-sizing: border-box;
  min-width: 433px;
  max-width: 100%;
}

.bg-image {
  width: 612px;
  height: 656px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}

.quote-container {
  margin: 0;
  width: 281px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 72px;
  display: inline-block;
  z-index: 1;
  font-family: inherit;
}

.slogan-line {
  margin: 0;
  height: 80px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.slogan {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 3px 0 0; 
  box-sizing: border-box;
  max-width: 100%;
  font-size: 32px; 
}

.chat,
.chat-message-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.chat {
  width: 92px;
  height: 92px;
  margin: 0 !important;
  position: absolute;
  right: 28px;
  bottom: -9px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.11);
  backdrop-filter: blur(4px);
  border-radius: 46px;
  background-color: rgba(254, 254, 254, 0.61);
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px 20px; 
  z-index: 1;
}

.quote,
.hero-options {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.quote {
  width: 612px;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-69xl) 68px 247px 0;
  box-sizing: border-box;
  position: relative;
  gap: 25px;
  background-image: url(./public/country-house@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 612px;
}


@media screen and (max-width: 768px) {
  .price-range-wrapper,
  .select-property-type-wrapper {
    width: 100%; 
  }

  .search-options {
    top: 60px;
    left: 0;
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
  }

  .search-container {
    min-width: auto;
  }

  .quote {
    width: 100%;
    padding: var(--padding-69xl) 20px 20px 0;
    min-width: auto;
  }

  .bg-image {
    width: 100%;
    height: auto;
  }

  .slogan {
    justify-content: flex-start;
    padding-right: 0;
  }

  .chat {
    width: 70px;
    height: 70px;
    right: 10px;
    bottom: 0;
  }
}

.hero-options {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 94px;
}

.real-estate-icon,
.people-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 50px;
}

.placeholder-images,
.frame-child {
  width: 1px;
  height: 41px;
  position: relative;
  background-color: #b1aeae; 
}

.category-images,
.info-categories-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0; 
}

.details,
.listed-property,
.b,
.happy-customers {
  position: relative;
  letter-spacing: 0.02em;
}

.listed-property {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}

.details {
  display: inline-block;
  color: #fca075; 
  min-width: 44px;
}

.info-cards,
.info-categories,
.info-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.info-cards {
  gap: 8px; 
}

.info-categories,
.info-details {
  padding: 8px 0 0;
}

.info-categories {
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: 16px; 
  background-color: #fef9f6; 
  flex-direction: row;
  padding: 8px 20px; 
  gap: 12px; 
}

.b {
  display: inline-block;
  color: var(--color-lightsalmon-200);
  min-width: 32px;
}
.happy-customers-parent,
.info-categories-child,
.info-categories1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.happy-customers-parent {
  gap: var(--gap-10xs);
}
.info-categories-child,
.info-categories1 {
  padding: var(--padding-10xs-5) 0 0;
}
.info-categories1 {
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  background-color: var(--color-snow);
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-xs);
}
.hotel-room-key {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 50px;
}
.frame-item {
  width: 1px;
  height: 41px;
  position: relative;
  background-color: var(--color-darkgray);
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.b1,
.trusted-owners {
  position: relative;
  letter-spacing: 0.02em;
}
.trusted-owners {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.b1 {
  display: inline-block;
  color: var(--color-lightsalmon-200);
  min-width: 33px;
}
.info-categories-inner1,
.info-categories2,
.trusted-owners-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trusted-owners-parent {
  gap: var(--gap-10xs);
}
.info-categories-inner1,
.info-categories2 {
  padding: var(--padding-10xs-5) 0 0;
}
.info-categories2 {
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  background-color: var(--color-snow);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-xs);
}
.info-categories-parent,
.information {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.info-categories-parent {
  justify-content: flex-start;
  gap: 45px;
  z-index: 1;
}
.information {
  width: 1328px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
}


@media only screen and (max-width: 768px) {
  .hero-options {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .real-estate-icon,
  .placeholder-images,
  .people-icon,
  .hotel-room-key {
    height: 40px;
    width: 40px;
    min-height: 40px;
  }
  .details {
    min-width: auto;
  }
  .info-categories,
  .info-categories1,
  .info-categories2 {
    padding: 10px;
  }
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .hero-options {
    gap: 50px;
  }
}


@media only screen and (min-width: 1025px) {
  .hero-options {
    gap: 80px;
  }
}


.hero-content {
  flex: 1;
  flex-direction: column;
  gap: 44px;
}
.hero,
.hero-content,
.navigation-content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hero {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
}
.navContent {
  width: 1388px;
  flex-direction: column;
  gap: 65.9px;
}
.navContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: right;
  font-size: 64px;
  color: var(--color-black);
  /* font-family: var(--font-typo-grotesk); */
}
.listing-header-child {
  height: 212px;
  width: 1440px;
  position: relative;
  background: linear-gradient(180deg, #fdd2be, #fefefe);
  display: none;
  max-width: 100%;
}


.listing-header-child-1{
  height: 212px;
  width: 1440px;
  position: relative;
  background: linear-gradient(180deg, #fdd2be, #fefefe);
  display: none;
  max-width: 100%;
  transform: scaleX(-1);
}
/* .featured1 {
  font-family: var(--font-typo-grotesk);
} */
.featured {
  margin: 0;
}
.properties {
  margin: 0;
  color: #fc5001;
}
.featured-properties {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 48px;
  z-index: 2;
  font-family: inherit;
}
.separator {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid #ff6d2a;
  box-sizing: border-box;
  z-index: 2;
}
.divider,
.listing-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider {
  height: 86px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.listing-title {
  flex-direction: row;
  gap: 30px;
}
.all {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.02em;
  display: inline-block;
  /* font-family: var(--font-typo-grotesk); */
  color: var(--color-orangered);
  text-align: left;
  min-width: 25px;
}
.filter-buttons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) 30px;
  background-color: #facab3;
  border-radius: var(--br-13xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-buttons:hover {
  background-color: #e0b099;
}
.house {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 52px;
}
.filter-buttons1 {
  border-radius: var(--br-13xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xl);
}
.office {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 56px;
}
.filter-buttons2 {
  border-radius: var(--br-13xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xl);
}
.appartment {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 106px;
}
.filter-buttons3 {
  border-radius: var(--br-13xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xl);
}
.land {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 44px;
}
.filter-buttons4 {
  border-radius: var(--br-13xl);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-5xl);
}
.filter-buttons4,
.filter-options,
.listing-filters,
.listing-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-options {
  border-radius: var(--br-13xl);
  border: 1px solid #fdc5ab;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-6xs);
  gap: var(--gap-5xs);
  z-index: 2;
}
.listing-filters,
.listing-header {
  box-sizing: border-box;
  max-width: 100%;
}
.listing-filters {
  flex-direction: column;
  padding: 22px 0 0;
  font-size: var(--font-size-lg);
}
.listing-header {
  align-self: stretch;
  background: linear-gradient(180deg, #fdd2be, #fefefe);
  flex-direction: row;
  padding: 59px 106px var(--padding-38xl);
  gap: var(--gap-91xl);
  z-index: 1;
}
.for-sale {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 56px;
}
.for-sale-indicators,
.sale-status {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.for-sale-indicators {
  backdrop-filter: blur(4px);
  border-radius: var(--br-7xl);
  background-color: var(--color-antiquewhite);
  overflow: hidden;
  padding: var(--padding-11xs) var(--padding-base);
  white-space: nowrap;
}
.sale-status {
  align-self: stretch;
}
.back-icon,
.feature-icons {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.feature-icons {
  width: 24px;
  height: 24px;
  border-radius: var(--br-lgi);
}
.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) var(--padding-12xs) 0;
}
.area-icon,
.bathroom-icon,
.bedroom-icon,
.small-dot,
.small-dot1 {
  height: 4px;
  width: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-orangered);
}
.area-icon,
.bathroom-icon,
.small-dot,
.small-dot1 {
  background-color: var(--color-gainsboro-200);
}
.feature-details,
.specs {
  display: flex;
  align-items: flex-start;
}
.specs {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.feature-details {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.additional-info-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-lgi);
  overflow: hidden;
  flex-shrink: 0;
}
.property-specs {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card-features,
.property-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-4xs);
}
.property-details {
  border-radius: var(--br-base);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-5xs);
  gap: var(--gap-30xl);
 
  
}



.background-image-wrapper {
  position: absolute; 
  top: 3%; 
  left: 4%; 
  width: 92%; 
  height: 50%; 
  z-index: 0; 
}


.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.cards {
  position: relative; 
  border-radius: var(--br-lgi);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-4xs) var(--padding-5xs) var(--padding-5xs);
  gap: var(--gap-30xl);
}








.appartments {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 73px;
}
.house-details {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-sm);
  background-color: var(--color-gainsboro-100);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.appartments-container:hover,
.appartments-frame:hover,
.appartments-wrapper:hover,
.frame-button:hover,
.house-details:hover,
.second-property-type:hover {
  background-color: var(--color-lightgray-100);
}
.family-house-residences {
  margin: 0;
  width: 197px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.location-icon1 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tree-frog-lane {
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
}
.house-features,
.house-location-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.house-location-details {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.house-features {
  width: 203px;
  flex-direction: column;
}
.bed-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bed-number {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  min-width: 6px;
}
.bed-icon {
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  gap: var(--gap-5xs);
}
.shower-off-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bathroom-number {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  min-width: 6px;
}
.house-bathrooms {
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  gap: var(--gap-5xs);
}
.area-units {
  position: absolute;
  top: 3px;
  left: calc(50% - 6.5px);
  border-radius: var(--br-12xs);
  border: 1px dashed var(--color-gray-200);
  box-sizing: border-box;
  width: 9px;
  height: 9px;
  overflow: hidden;
}
.area-icon1 {
  height: 16px;
  width: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
/* .b2 {
  font-family: var(--font-poppins);
} */
.area-label,
.sqft {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
}
.sqft {
  min-width: 49px;
}
.area-label {
  height: 12px;
  width: 0;
  line-height: 12px;
  font-family: var(--font-poppins);
  text-align: right;
}
.house-area {
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-100);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0 var(--padding-11xs) var(--padding-5xs);
  gap: var(--gap-9xs-5);
}
.shower-off-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.yes {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  min-width: 16px;
}
.parking-availability {
  border-radius: var(--br-9xs);
  background-color: var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  gap: var(--gap-6xs);
}
  .house-bedrooms {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    font-size: var(--font-size-3xs);
    color: var(--color-black);
  }
.house-address {
  padding: 0 var(--padding-xs);
  gap: var(--gap-base);
}
.house-address,
.house-info-row,
.property-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.house-info-row {
  gap: var(--gap-9xs);
  font-size: var(--font-size-base);
}
.property-info {
  align-self: stretch;
  gap: var(--gap-4xs);
}
.b3,
.onetime {
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
}
.b3 {
  min-width: 119px;
  white-space: nowrap;
}
.onetime {
  min-width: 57px;
}
.payment-types {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--color-orangered);
}
.featured-house {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.cards,
.featured-house,
.featured-houses {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.featured-houses {
  flex-direction: row;
  padding: 0 var(--padding-xs);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.cards {
  box-shadow: 0 4px 8.7px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-lgi);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-peachpuff-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-sm) var(--padding-2xl)
    var(--padding-mini);
  gap: var(--gap-mini);
  max-width: 100%;
}


.info-icon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.info-icon {
  width: 24px;
  height: 24px;
  border-radius: var(--br-lgi);
}
.info-list-cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) var(--padding-12xs) 0;
}
.rating-icon,
.rating-icon1,
.rating-icon2,
.rating-icon3,
.rating-icon4 {
  height: 4px;
  width: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-orangered);
}
.rating-icon1,
.rating-icon2,
.rating-icon3,
.rating-icon4 {
  background-color: var(--color-gainsboro-200);
}
.info-ratings,
.rating-icons {
  display: flex;
  align-items: flex-start;
}
.rating-icons {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.info-ratings {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}

.card-container {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-18xl);
  grid-template-columns: repeat(3, minmax(246px, 1fr));
  z-index: 2;
}


.image-carousel,
.image-carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-carousel {
  gap: var(--gap-4xs-8);
}
.image-carousel-wrapper {
  align-self: stretch;
}
.pagination-navigation,
.properties-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.pagination-navigation {
  height: 608.5px;
  gap: 16.7px;
}
.properties-list {
  flex: 1;
  gap: 25.3px;
  max-width: 100%;
}
.listing,
.properties1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.properties1 {
  width: 1314.3px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 79.3px 0 79px;
  font-size: var(--font-size-sm);
  color: var(--color-orangered);
}
.listing {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 97px;
  gap: var(--gap-3xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  font-family: var(--font-typo-grotesk);
}
.listing,
.offered {
  color: var(--color-black);
} 

.service-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 54px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 70px;
  font-family: "Typo Grotesk";
}
.line-icon {
  height: 2px;
  width: 209px;
  position: relative;
}
.vector-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 381px;
}
.frame-child317 {
  height: 2px;
  width: 215px;
  position: relative;
}
.vector-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 465px;
}
.house-symbol-icon,
.house-symbol-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.house-symbol-icon1 {
  z-index: 1;
}
.home-icon1 {
  align-self: stretch;
  height: 146.5px;
  position: relative;
  flex-shrink: 0;
}
.service-icon-grid {
  margin-left: -1895.2px;
  height: 201.5px;
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 1440px;
  max-width: 106%;
  flex-shrink: 0;
}
.property-management {
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-orangered);
  text-align: left;
}
.service-cards {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: rgba(253, 210, 190, 0.63);
  width: 294px;
  border-radius: var(--br-base);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.service-cards:hover {
  background-color: rgba(227, 184, 166, 0.63);
}
.online-rent-agreement {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
}
.service-cards1 {
  align-self: stretch;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.14);
  backdrop-filter: blur(24px);
  border-radius: var(--br-base);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  white-space: nowrap;
}
.furniture-services {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
}

.property-management1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
}

.home-loan {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
}

.home-interior {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
}

.property-legal-service {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
}
.service-cards6,
.service-details-container,
.service-grid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-cards6 {
  width: 298px;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.14);
  backdrop-filter: blur(24px);
  border-radius: var(--br-base);
  background-color: var(--color-gray-400);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
}
.service-details-container,
.service-grid {
  flex-direction: column;
}
.service-grid {
  align-self: stretch;
  gap: var(--gap-lgi);
}
.service-details-container {
  width: 309px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 309px;
}
.house-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 643.3px;
  height: 414.4px;
  object-fit: cover;
}
.house-box-text {
  margin: 0;
  height: 140px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.house-box {
  position: absolute;
  top: 338px;
  left: 22px;
  backdrop-filter: blur(26px);
  border-radius: 8px;
  background-color: rgba(254, 241, 235, 0.7);
  border: 1px solid #fbb99a;
  box-sizing: border-box;
  width: 618px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-12xl);
  max-width: 100%;
  z-index: 1;
}
.service-description-card {
  align-self: stretch;
  height: 494px;
  position: relative;
  max-width: 100%;
}
.enquire-more {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 123px;
}
.external-link-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.service-action {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-xl);
  background-color: #e57d36;
  border-radius: 29px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  white-space: nowrap;
}
.service-action:hover {
  background-color: #cc631c;
}
.service-description-card-parent {
  width: 643.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  min-width: 643.3px;
  max-width: 100%;
}
.component-1 {
  width: 1369px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 113px 147px 44px;
  gap: 73px;
  min-width: 1369px;
  /* debug_commit: 1de1738; */
}
.component-1,
.service-heading-parent,
.service-icons {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.service-icons {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 0 0 37px;
  gap: 455.2px;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.service-heading-parent {
  width: 1426px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 58px 0;
  gap: 9.7px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-37xl);
  color: var(--color-orangered);
  font-family: var(--font-typo-grotesk);
}
.subtract-icon,
.subtract-icon1 {
  height: 247px;
  width: 249.2px;
  position: absolute;
  margin: 0 !important;
}
.subtract-icon {
  top: -82px;
  right: -72.2px;
}
.subtract-icon1 {
  border: 0;
  background-color: transparent;
  outline: 0;
  bottom: -76px;
  left: -86px;
}
.connecting1,
.span1 {
  font-family: var(--font-typo-grotesk);
}
.connecting {
  color: var(--color-orangered);
}
.neighbors1 {
  color: var(--color-black);
}
.neighbors {
  font-family: var(--font-typo-grotesk);
}
.connecting-neighbors {
  margin: 0;
}
.communities1 {
  font-family: var(--font-typo-grotesk);
}
.b18 {
  font-family: var(--font-poppins);
}
.communities {
  color: var(--color-black);
}
.creating-communities {
  margin: 0;
}
.connecting-neighbors-creating-container {
  margin: 0;
  width: 581px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 56px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  font-family: inherit;
}
.b19 {
  font-family: var(--font-poppins);
}
.discover-a-community-container {
  margin: 0;
  height: 160px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 32px;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.background-shape-icon {
  height: 488.8px;
  width: 536px;
  position: absolute;
  margin: 0 !important;
  top: -244px;
  left: -529px;
  object-fit: cover;
  z-index: 1;
}
.discover-a-community-where-bel-parent,
.slogan-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.discover-a-community-where-bel-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.slogan-description {
  width: 586px;
  flex-direction: column;
  padding: 173px 0 0;
  box-sizing: border-box;
  margin-left: -581px;
  font-size: var(--font-size-5xl);
  color: #a13300;
}
.slogan1 {
  flex: 1;
  box-shadow: 0 4px 19px rgba(0, 0, 0, 0.11);
  border-radius: var(--br-13xl);
  background-color: #fdf4f0;
  overflow: hidden;
  justify-content: flex-end;
  padding: 128px var(--padding-59xl) 140px;
  box-sizing: border-box;
  z-index: 1;
}
.community-banner,
.connecting-symbol,
.slogan1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.connecting-symbol {
  width: 1193px;
  justify-content: flex-start;
  position: relative;
}
.community-banner {
  width: 1401px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.image-4-icon {
  height: 205px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.our1 {
  color: var(--color-black);
}
.our {
  margin: 0;
}
.clients {
  margin: 0;
  font-size: var(--font-size-37xl);
}
.our-clients {
  height: 88px;
  position: absolute;
  margin: 0 !important;
  top: -83px;
  left: 19px;
  letter-spacing: 0.02em;
  line-height: 48px;
  display: inline-block;
  z-index: 1;
}
.client-grid,
.client-logos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.client-logos {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.client-grid {
  width: 1359.2px;
  justify-content: flex-end;
  padding: 0 78.2px 0 var(--padding-59xl);
  box-sizing: border-box;
}
.liked-what-you,
.then-help-us {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.liked-what-you {
  align-self: stretch;
}
.then-help-us {
  flex: 1;
}
.enquiry-header,
.enquiry-subheading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.enquiry-subheading {
  width: 304px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.enquiry-header {
  width: 415px;
  flex-direction: column;
  max-width: 100%;
}
.please-fill-the,
.quick-enquiry {
  margin: 0;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 700;
  font-family: inherit;
}
.quick-enquiry {
  font-size: inherit;
  line-height: 48px;
}
.please-fill-the {
  align-self: stretch;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-black);
}
.field-labels,
.form-header,
.form-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-title {
  flex: 1;
  flex-direction: column;
}
.field-labels,
.form-header {
  flex-direction: row;
  box-sizing: border-box;
}
.form-header {
  width: 325px;
  padding: 0 13px;
  max-width: 100%;
}
.field-labels {
  width: 158.4px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 27.6px;
  border-radius: 30.37px;
  overflow: hidden;
  padding: var(--padding-9xs-8) var(--padding-base-2);
  font-family: var(--font-typo-grotesk);
  font-size: var(--font-size-mid-1);
  color: var(--color-black);
}
.input-field-grid {
  align-self: stretch;
  background-color: var(--color-gray-100);
  border: 0.9px solid var(--color-lightsalmon-100);
  align-items: center;
  padding: var(--padding-11xs) var(--padding-5xs) var(--padding-11xs)
    var(--padding-5xs-6);
}
.input-field-grid
 {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}


.input-field-grid-inner
 {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.input-field-grid-inner {
  width: 170px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 27.6px;
  align-items: flex-start;
  padding: var(--padding-9xs-8) var(--padding-base-2);
  box-sizing: border-box;
  font-family: var(--font-typo-grotesk);
  font-size: var(--font-size-mid-1);
  color: var(--color-black);
}
.location-icon7 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-field-grid3 {
  align-self: stretch;
  border-radius: 30.37px;
  background-color: var(--color-gray-100);
  border: 0.9px solid var(--color-lightsalmon-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-11xs) var(--padding-5xs-6);
  gap: var(--gap-xl);
}
.select-property-type1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mid-1);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
}
.select-property-type-container {
  width: 199.4px;
  border-radius: 30.37px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-8) var(--padding-mini) var(--padding-9xs-8)
    var(--padding-base-2);
  box-sizing: border-box;
}
.home-icon2 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.price-range1 {
  position: relative;
  font-size: var(--font-size-mid-1);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 96px;
}
.price-range-container {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-8) var(--padding-mini) var(--padding-9xs-8)
    var(--padding-base-2);
}
.sort-down-icon1 {
  height: 19px;
  width: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.submit {
  position: relative;
  font-size: var(--font-size-mid-1);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-typo-grotesk);
  color: var(--color-white);
  text-align: left;
  min-width: 57px;
}
.input-field-grid6,
.submit-wrapper {
  border-radius: 30.37px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-8) var(--padding-mini) var(--padding-9xs-8)
    var(--padding-base-2);
}
.input-field-grid6 {
  cursor: pointer;
  border: 0.9px solid var(--color-lightsalmon-100);
  padding: var(--padding-11xs) var(--padding-xl);
  background-color: var(--color-chocolate-100);
  align-self: stretch;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.14);
  align-items: center;
  justify-content: center;
}
.form-card,
.form-fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.form-fields {
  margin: 0;
  width: 404.3px;
  gap: var(--gap-4xl);
}
.form-card {
  flex: 1;
  box-shadow: 0 4px 21px rgba(0, 0, 0, 0.13);
  border-radius: 24px;
  background-color: var(--color-gray-100);
  overflow: hidden;
  padding: var(--padding-2xl) 34px 58.7px;
  box-sizing: border-box;
  gap: 28px;
  min-width: 326px;
}
.embark-on-your {
  margin: 0;
  width: 392px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.real-estate-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buy1 {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
  min-width: 43px;
}
.action-labels,
.category-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-5) 0 0;
}
.category-icons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--color-snow);
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  flex-direction: row;
  gap: var(--gap-xs);
}
.real-estate-icon2 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rent1 {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
  min-width: 52px;
}
.rent-label {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs-5) 0 0;
}
.rent-card,
.rent-card-wrapper,
.rent-label {
  display: flex;
  align-items: flex-start;
}
.rent-card {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--color-snow);
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  flex-direction: row;
  justify-content: flex-start;
  gap: 11px;
}
.rent-card-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.real-estate-icon3 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sale {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
  min-width: 50px;
}
.sale-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-5) 0 0;
}
.category-icons1,
.icon-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.category-icons1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--color-snow);
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  align-items: flex-start;
  gap: var(--gap-xs);
}
.icon-grid {
  align-items: flex-end;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.real-estate-icon4 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.new-projects {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
}
.project-label {
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
}
.project-card,
.project-label,
.project-symbol {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-symbol {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--color-snow);
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  flex-direction: row;
  gap: var(--gap-xs);
}
.project-card {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 157px;
}
.real-estate-icon5 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.house-plan {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-typo-grotesk);
  color: var(--color-black);
  text-align: left;
  min-width: 128px;
}
.plan-label,
.project-card-parent,
.real-estate-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.plan-label {
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
}
.project-card-parent,
.real-estate-parent {
  flex-direction: row;
}
.real-estate-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--color-snow);
  box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25) inset,
    0 4px 4px rgba(0, 0, 0, 0.12);
  border-radius: var(--br-base);
  gap: var(--gap-xs);
}
.project-card-parent {
  align-self: stretch;
  gap: 13px;
}
.were-here-to {
  margin: 0;
  width: 159px;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.02em;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-orangered);
  display: inline-block;
}
.action-description,
.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.action-description {
  align-self: stretch;
  gap: 22.3px;
}
.call-to-action {
  width: 477px;
  padding: 6.5px 0 0;
  box-sizing: border-box;
  min-width: 477px;
  color: var(--color-black);
}
.contact-form,
.form-container {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}
.form-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 40px;
  font-size: var(--font-size-5xl);
}
.contact-form {
  background: linear-gradient(180deg, #fff, #fdc5ab);
  overflow: hidden;
  padding: 72px 177px 152px 245px;
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-orangered);
  font-family: var(--font-typo-grotesk);
}
.client-grid-parent,
.community-banner-parent,
.contact-form,
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.client-grid-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-91xl);
  max-width: 100%;
  font-size: var(--font-size-13xl);
}
.community-banner-parent,
.container{
  box-sizing: border-box;
}
.community-banner-parent {
  align-self: stretch;
  align-items: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 329px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: 48px;
  color: var(--color-orangered);
  font-family: var(--font-typo-grotesk);
}
.container {
  width: 100%;
  height: 5423px;
  position: relative;
  background-color: var(--color-gray-100);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-10xl) 0 var(--padding-10xs);
  gap: 109px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1425px) {
  .properties1 {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .listing {
    padding-bottom: 63px;
    box-sizing: border-box;
  }
  .service-icon-grid {
    flex: 1;
    min-width: 100%;
  }
  .service-grid {
    align-self: stretch;
    width: auto;
  }
  .service-description-card-parent,
  .service-details-container {
    flex: 1;
  }
  .component-1 {
    flex: 1;
    flex-wrap: wrap;
    padding-left: var(--padding-54xl);
    padding-right: var(--padding-54xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .service-icons {
    flex-wrap: wrap;
    gap: 228px;
    justify-content: center;
  }
  .client-grid {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .call-to-action,
  .form-title {
    flex: 1;
  }
  .form-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .navigation-content-wrapper {
    padding-left: 343px;
    box-sizing: border-box;
  }
  .options {
    display: none;
  }
  .navigation-options {
    width: 379px;
  }
  .quote {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .hero-options,
  .info-categories-parent {
    flex-wrap: wrap;
  }
  .listing-header {
    flex-wrap: wrap;
    gap: var(--gap-36xl);
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
    box-sizing: border-box;
  }
  .card-container,
  .featured-property-card-two {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(246px, 426px));
  }
  .component-1,
  .service-description-card-parent,
  .service-icon-grid {
    min-width: 100%;
  }
  .service-heading-parent {
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .call-to-action {
    min-width: 100%;
  }
  .contact-form {
    padding-top: 47px;
    padding-bottom: 99px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .navigation-content-wrapper {
    padding-left: 171px;
    box-sizing: border-box;
  }
  .component-3 {
    flex-wrap: wrap;
  }
  .search-inputs {
    height: auto;
    min-height: 608.4000000000001;
  }
  .search-container {
    min-width: 100%;
  }
  .quote-container {
    font-size: 51px;
    line-height: 58px;
  }
  .slogan-line {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .quote {
    padding-top: var(--padding-38xl);
    padding-bottom: 161px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .hero-options {
    gap: 47px;
  }
  .hero-content {
    gap: var(--gap-3xl);
  }
  .navContent {
    gap: 33px;
  }
  .featured-properties {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .filter-options {
    flex-wrap: wrap;
  }
  .listing-header {
    gap: 27px;
    padding-left: 26px;
    padding-right: 26px;
    box-sizing: border-box;
  }
  .card-container,
  .featured-property-card-two {
    gap: var(--gap-lg);
    grid-template-columns: minmax(246px, 1fr);
  }
  .listing {
    padding-bottom: 41px;
    box-sizing: border-box;
  }
  .services-offered {
    font-size: 45px;
    line-height: 38px;
  }
  .service-heading {
    padding-left: 27px;
    box-sizing: border-box;
  }
  .vector-container,
  .vector-wrapper {
    padding-left: 190px;
    box-sizing: border-box;
  }
  .vector-container {
    padding-left: 232px;
  }
  .component-1,
  .service-icon-grid {
    min-width: 100%;
  }
  .component-1 {
    gap: 36px;
    padding: var(--padding-54xl) 36px var(--padding-10xl);
    box-sizing: border-box;
  }
  .service-icons {
    gap: 114px;
  }
  .connecting-neighbors-creating-container {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }
  .slogan1 {
    padding: 83px var(--padding-20xl) 91px;
    box-sizing: border-box;
  }
  .liked-what-you,
  .our-clients {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .liked-what-you {
    font-size: var(--font-size-13xl);
  }
  .form-card {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .icon-grid,
  .project-card-parent {
    flex-wrap: wrap;
  }
  .form-container {
    gap: var(--gap-xl);
  }
  .contact-form {
    padding-left: 122px;
    padding-right: var(--padding-69xl);
    box-sizing: border-box;
  }
  .client-grid-parent {
    gap: var(--gap-36xl);
  }
  .community-banner-parent {
    gap: 164px;
  }
  .container {
    height: auto;
    gap: 54px;
  }
}
/* @media screen and (max-width: 450px) {
  .navigation-content-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .auth-buttons {
    display: none;
  }
  .search {
    font-size: var(--font-size-base);
  }
  .quote-container {
    font-size: var(--font-size-19xl);
    line-height: 43px;
  }
  .slogan-line {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .hero-options {
    gap: var(--gap-4xl);
  }
  .info-categories-parent {
    gap: var(--gap-3xl);
  }
  .navContent {
    gap: var(--gap-base);
  }
  .featured-properties {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .property-specs {
    flex-wrap: wrap;
  }
  .property-details {
    gap: var(--gap-5xl);
  }
  .house-bedrooms {
    flex-wrap: wrap;
  }
  .b3 {
    font-size: var(--font-size-lgi);
  }
  .info-list-row {
    flex-wrap: wrap;
  }
  .frame-parent {
    gap: var(--gap-5xl);
  }
  .house-amenities {
    flex-wrap: wrap;
  }
  .b5 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    gap: var(--gap-5xl);
  }
  .frame-parent6 {
    flex-wrap: wrap;
  }
  .b9 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent8 {
    flex-wrap: wrap;
  }
  .featured-property-stats {
    gap: var(--gap-5xl);
  }
  .second-property-features {
    flex-wrap: wrap;
  }
  .b11 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent10 {
    flex-wrap: wrap;
  }
  .frame-parent9 {
    gap: var(--gap-5xl);
  }
  .second-features-breakdown {
    flex-wrap: wrap;
  }
  .b13 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent15 {
    flex-wrap: wrap;
  }
  .frame-parent14 {
    gap: var(--gap-5xl);
  }
  .frame-parent19 {
    flex-wrap: wrap;
  }
  .b17 {
    font-size: var(--font-size-lgi);
  }
  .services-offered {
    font-size: 34px;
    line-height: 29px;
  }
  .vector-container,
  .vector-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .service-icon-grid {
    min-width: 100%;
  }
  .house-box-text {
    font-size: var(--font-size-lgi);
  }
  .component-1 {
    gap: var(--gap-lg);
    min-width: 100%;
  }
  .service-icons {
    gap: 57px;
  }
  .service-heading-parent {
    padding-bottom: 25px;
    box-sizing: border-box;
  }
  .connecting-neighbors-creating-container {
    font-size: 29px;
    line-height: 34px;
  }
  .discover-a-community-container,
  .liked-what-you,
  .our-clients {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .liked-what-you,
  .our-clients {
    line-height: 29px;
  }
  .liked-what-you {
    font-size: var(--font-size-5xl);
  }
  .quick-enquiry,
  .then-help-us {
    font-size: var(--font-size-lgi);
    line-height: 38px;
  }
  .embark-on-your {
    line-height: 26px;
  }
  .buy1,
  .embark-on-your,
  .house-plan,
  .new-projects,
  .rent1,
  .sale {
    font-size: var(--font-size-lgi);
  }
  .contact-form {
    padding: var(--padding-12xl) var(--padding-xl) 64px;
    box-sizing: border-box;
  }
  .client-grid-parent {
    gap: var(--gap-8xl);
  }
  .community-banner-parent {
    gap: 82px;
  }
  .container {
    gap: var(--gap-8xl);
  }
} */
